#
#Wed Mar 02 15:54:59 IST 2022
task-tag-projects-already-scanned=springdatajpaprojrect,CarWale,SpringBatch,Micro-Service,SpringSecurity,Jwt,carAdmin,SpringSecurityJpa,SpringSecurityJpa-1,springdatajpa1,Micro-Service-2
