#
#Sun Feb 27 22:20:48 IST 2022
task-tag-projects-already-scanned=springdatajpaprojrect,SpringBatch,Micro-Service,SpringSecurity,Jwt,SpringSecurityJpa,SpringSecurityJpa-1,springdatajpa1,Micro-Service-2
